# RuneForge

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE.md  README.md
Source/RuneForge/: Application.manifest  Program.cs  RuneForge.csproj  RuneForgeGame.cs  appsettings.Development.json
Source/RuneForge.Content.Pipeline.Game/: RuneForge.Content.Pipeline.Game.csproj
Source/RuneForge.Content.Pipeline.Game/Buildings/: BuildingInstancePrototype.cs  BuildingPrototype.cs  BuildingPrototypeImporter.cs  BuildingPrototypeWriter.cs
Source/RuneForge.Content.Pipeline.Game/Components/: ComponentPrototype.cs  ComponentPrototypeWriter.cs
Source/RuneForge.Content.Pipeline.Game/Components/Attributes/: ComponentPrototypeWriterAttribute.cs
Source/RuneForge.Content.Pipeline.Game/Components/Extensions/: ContentWriterExtensions.cs
Source/RuneForge.Content.Pipeline.Game/Components/Implementations/: AnimationAtlasComponentPrototype.cs  AnimationStateComponentPrototype.cs  DirectionComponentPrototype.cs  DurabilityComponentPrototype.cs  HealthComponentPrototype.cs  LocationComponentPrototype.cs  MeleeCombatComponentPrototype.cs  MovementComponentPrototype.cs  OrderQueueComponentPrototype.cs  ProductionCostComponentPrototype.cs  (+7 more)
Source/RuneForge.Content.Pipeline.Game/Entities/: ComponentPrototype.cs  ComponentPrototypeWriter.cs
Source/RuneForge.Content.Pipeline.Game/Extensions/: BinaryWriterExtensions.cs  ContentWriterExtensions.cs  ValueTypeWriterMethod.cs
Source/RuneForge.Content.Pipeline.Game/Maps/: Map.cs  MapCell.cs  MapDecoration.cs  MapDecorationCell.cs  MapDecorationPrototype.cs  MapImporter.cs  MapLandscapeCell.cs  MapTileset.cs  MapTilesetCellPrototype.cs  MapTilesetDecorationCellPrototype.cs  MapTilesetDecorationPrototype.cs  MapTilesetLandscapeCellPrototype.cs  MapWriter.cs
Source/RuneForge.Content.Pipeline.Game/Players/: Player.cs  PlayerColor.cs  PlayerPrototype.cs
Source/RuneForge.Content.Pipeline.Game/Units/: UnitInstancePrototype.cs  UnitPrototype.cs  UnitPrototypeImporter.cs  UnitPrototypeWriter.cs
Source/RuneForge.Core/: RuneForge.Core.csproj
Source/RuneForge.Core/AnimationAtlases/: Animation2D.cs  Animation2DExtensions.cs  AnimationAtlas.cs  AnimationAtlasReader.cs  AnimationRegion2D.cs
Source/RuneForge.Core/Controllers/: BuildingController.cs  CameraController.cs  EntitySelectionContext.cs  EntitySelector.cs  InstantOrderScheduledEventArgs.cs  OrderTypeResolver.cs  TargetBasedOrderScheduledEventArgs.cs  UnitController.cs
Source/RuneForge.Core/DependencyInjection/: GameplayDependencyInitializer.cs  ServiceCollectionExtensions.cs
Source/RuneForge.Core/GameStates/: GameState.cs  GameStateService.cs
Source/RuneForge.Core/Helpers/: GameStateSerializer.cs  SerializableGameState.cs
Source/RuneForge.Core/Input/: KeyboardEventArgs.cs  KeyboardStateEx.cs  ModifierKeys.cs  MouseEventArgs.cs  MouseStateEx.cs
Source/RuneForge.Core/Interface/: GraphicsInterfaceService.cs  SpriteFontProvider.cs
Source/RuneForge.Core/Rendering/: Camera2D.cs  Camera2DParameters.cs  EntityRenderer.cs  MapRenderer.cs  OnDisplayInterfaceRenderer.cs  Renderer.cs  SpriteBatchProvider.cs
Source/RuneForge.Core/TextureAtlases/: TextureAtlas.cs  TextureAtlasReader.cs  TextureRegion2D.cs  TextureRegion2DExtensions.cs
Source/RuneForge.Game/: RuneForge.Game.csproj
Source/RuneForge.Game/AutoMapper/: BuildingProfile.cs  ComponentProfile.cs  MapDecorationProfile.cs  OrderProfile.cs  PlayerProfile.cs  UnitProfile.cs
Source/RuneForge.Game/Buildings/: Building.cs  BuildingFactory.cs  BuildingInstancePrototype.cs  BuildingPrototype.cs  BuildingPrototypeReader.cs  BuildingService.cs
Source/RuneForge.Game/Components/: Component.cs  ComponentFactory.cs  ComponentFactoryHelpers.cs  ComponentPrototype.cs  ComponentPrototypeReader.cs
Source/RuneForge.Game/DependencyInjection/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Source/RuneForge.Game/Entities/: Component.cs  ComponentFactory.cs  ComponentFactoryHelpers.cs  ComponentPrototype.cs  ComponentPrototypeReader.cs  Entity.cs
Source/RuneForge.Game/Extensions/: BinaryReaderExtensions.cs  ContentReaderExtensions.cs  ValueTypeReaderMethod.cs
Source/RuneForge.Game/GameSessions/: GameSessionContext.cs  GameSessionParameters.cs  GameSessionType.cs  SerializableGameSessionContext.cs
Source/RuneForge.Game/Maps/: Directions.cs  Map.cs  MapCell.cs  MapCellBuildingFlags.cs  MapCellMovementFlags.cs  MapCellTier.cs  MapCellType.cs  MapCellTypeResolver.cs  MapCellTypes.cs  MapDecoration.cs  MapDecorationBuildingFlags.cs  MapDecorationCell.cs  MapDecorationCellBuildingFlags.cs  MapDecorationCellMovementFlags.cs  MapDecorationCellTier.cs  MapDecorationCellTypeResolver.cs  MapDecorationCellTypes.cs  MapDecorationFactory.cs  MapDecorationMovementFlags.cs  MapDecorationPrototype.cs  MapDecorationService.cs  MapDecorationTier.cs  MapDecorationType.cs  MapDecorationTypeResolver.cs  MapDecorationTypes.cs  MapLandscapeCell.cs  MapLandscapeCellBuildingFlags.cs  MapLandscapeCellMovementFlags.cs  MapLandscapeCellTier.cs  MapLandscapeCellTypeResolver.cs  MapLandscapeCellTypes.cs  MapProvider.cs  MapReader.cs  MapTileset.cs  MapTilesetCellPrototype.cs  MapTilesetDecorationCellPrototype.cs  MapTilesetDecorationPrototype.cs  MapTilesetLandscapeCellPrototype.cs
Source/RuneForge.Game/Orders/: Order.cs  OrderFactory.cs  OrderState.cs
Source/RuneForge.Game/PathGenerators/: BreadthFirstPathGenerator.cs  PathType.cs
Source/RuneForge.Game/Players/: Player.cs  PlayerColor.cs  PlayerFactory.cs  PlayerPrototype.cs  PlayerService.cs
Source/RuneForge.Game/Systems/: System.cs
Source/RuneForge.Game/Units/: Unit.cs  UnitFactory.cs  UnitInstancePrototype.cs  UnitPrototype.cs  UnitPrototypeReader.cs  UnitService.cs
Source/RuneForge/Configuration/: GraphicsConfiguration.cs
Source/RuneForge/Content/: Content.Debug.mgcb  Content.Release.mgcb
Source/RuneForge/DependencyInjection/: ServiceCollectionExtensions.cs
Source/RuneForge/Properties/: launchSettings.json
Source/Tests/RuneForge.Core.Tests/: RuneForge.Core.Tests.csproj
(+311 files in other folders)
