<Project Sdk="Microsoft.NET.Sdk">

  <!-- MSBuild General Settings -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <EnableMGCBItems>false</EnableMGCBItems>
  </PropertyGroup>

  <!-- Application Icon and Manifest -->
  <PropertyGroup>
    <ApplicationManifest>Application.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Icon Embedded Resources -->
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>

  <!-- Application Settings -->
  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
  </ItemGroup>

  <!-- MonoGame Content Project References -->
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.Debug.mgcb" Condition="'$(Configuration)' == 'Debug'" />
    <MonoGameContentReference Include="Content\Content.Release.mgcb" Condition="'$(Configuration)' == 'Release'" />
  </ItemGroup>

  <!-- MonoGame Content Intermediate Directories -->
  <ItemGroup>
    <None Remove="Content\bin\**" />
    <None Remove="Content\obj\**" />
    <EmbeddedResource Remove="Content\bin\**" />
    <EmbeddedResource Remove="Content\obj\**" />
  </ItemGroup>

  <!-- NuGet Package References -->
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0-runeforge0.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuneForge.Core\RuneForge.Core.csproj" />
  </ItemGroup>

</Project>
