#----------------------------- Global Properties ----------------------------#
/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#
/reference:..\..\RuneForge.Content.Pipeline.Core\bin\Debug\netstandard2.1\RuneForge.Content.Pipeline.Core.dll
/reference:..\..\RuneForge.Content.Pipeline.Game\bin\Debug\netstandard2.1\RuneForge.Content.Pipeline.Game.dll

#---------------------------------- Content ---------------------------------#
